<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<!-- DrLeonardo refactor -->

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <Pane id="loginbg">
    <!-- Описание браузера -->
        <Pane id="logo" layoutX="175.0" layoutY="22.0" prefHeight="16.0" prefWidth="16.0" />
        <Label id="title" alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="62.0" prefWidth="600.0" text="%runtime.overlay.webauth.webauth.web-description" textAlignment="CENTER" />

    <!-- Кнопки управления -->
        <Button id="exit" layoutX="30.0" layoutY="18.0" maxHeight="26.0" maxWidth="60.0" minHeight="26.0" minWidth="60.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" styleClass="wow">
            <graphic>
                <Pane id="backbutton" maxHeight="26.0" maxWidth="60.0" minHeight="26.0" minWidth="60.0" prefHeight="26.0" prefWidth="60.0">
                    <children>
                        <Text id="backtext" fontSmoothingType="LCD" layoutY="17.0" strokeType="OUTSIDE" text="Назад" textAlignment="CENTER" wrappingWidth="60.0" />
                    </children>
                </Pane>
            </graphic>
        </Button>

    <!-- Браузер -->
   <ScrollPane id="webview" layoutX="7.0" layoutY="63.0" prefHeight="332.0" prefWidth="586.0" />
        </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@webauth.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
